{
  "extends": "@hr-dashboard/tsconfig/nestjs.json",
  "compilerOptions": {
    "strict": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "prisma/**/*"]
}
